    +------------+    
    | Start      |                                                                                                                      
    +------------+    
         |        
         v        
    +------------+    
    | Input:     |    
    | Username,  |    
    | Password   |    
    +------------+    
         |        
         v        
    +---------------------+    
    | Valid Login?         |    
    +---------------------+    
     /     \               
    Yes     No             
    |        |             
    v        v             
+------------+  +----------------------+
| Check Role |  | Display "Invalid     |
| Admin/Emp/  |  | Login" message and   |
| Student    |  | End.                 |
+------------+  +----------------------+
      |             
      v              
+------------------+         
| Redirect to     |         
| Appropriate     |         
| Dashboard       |         
+------------------+         
      |                  
      v                   
    +--------+             
    |  End   |             
    +--------+ 
